<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sraffa Restyle</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        background-color: rgb(37, 37, 37);
        min-width: 40rem;
        min-height: 10rem;
        font-size: 1.6rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        text-align: center;
      }
      h1 {
        margin: 1rem 0;
      }
      h3 {
        max-width: 30rem;
      }
      a {
        margin: 2rem 0;
        color: #ffffff;
        padding: 2rem 4rem;
        width: 20rem;
        text-align: center;
        border-radius: 8px;
        text-decoration: none;
        transition: all 0.3s ease;
        background-color: rgb(10, 47, 213);
      }

      a:hover {
        background-color: rgb(66, 94, 185);
      }

      p {
        font-size: 1.3rem;
        color: rgb(144, 144, 144);
      }
    </style>
  </head>
  <body id="sraffa-restyle">
    <h1>Sraffa Restyle</h1>
    <h3>Trasforma il sito del Curie-Sraffa con un nuovo stile moderno</h3>
    <a
      target="_blank"
      rel="noreferrer noopener"
      href="https://www.iiscuriesraffa.it"
      >Vai al sito</a
    >
    <p>Ideata da Luis Dodaj e sviluppata da Lorenzo Corallo (2Ds)</p>
    <script src="./app.js"></script>
  </body>
</html>
